${AnsiColor.GREEN}
${AnsiColor.GREEN}   _  __     _   _ _            ____                 _   _           ____                  _
${AnsiColor.GREEN}  | |/ /___ | |_| (_)_ __   ___|  _ \ ___  __ _  ___| |_(_)_   _____/ ___|  ___ _ ____   ___) ___ ___
${AnsiColor.GREEN}  | ' // _ \| __| | | '_ \ / _ \ |_) / _ \/ _` |/ __| __| \ \ / / _ \___ \ / _ \ '__\ \ / / |/ __/ _ \
${AnsiColor.GREEN}  | . \ (_) | |_| | | | | |  __/  _ <  __/ (_| | (__| |_| |\ V /  __/___) |  __/ |   \ V /| | (__  __/
${AnsiColor.GREEN}  |_|\_\___/ \__|_|_|_| |_|\___|_| \_\___|\__,_|\___|\__|_| \_/ \___|____/ \___|_|    \_/ |_|\___\___|
${AnsiColor.GREEN}
${AnsiColor.GREEN}
${AnsiColor.BRIGHT_GREEN}:: ${spring.application.name}:${application.formatted-version} :: Running Spring Boot:${spring-boot.formatted-version} :: Active Profiles: ${spring.profiles.active:${spring.profiles.default:default}} ::

